#Greenfoot project file
class.A.image=A.jpg
class.A.superclass=
class.Alphabet.superclass=
class.Alphabucket.image=alphabucketcloud.png
class.Alphabucket.superclass=greenfoot.Actor
class.B.image=B.jpg
class.B.superclass=
class.BasicScore.superclass=
class.Board.image=sand.jpg
class.Board.superclass=greenfoot.World
class.BoundsCheckHelper.superclass=
class.C.image=C.jpg
class.C.superclass=
class.Category.superclass=
class.Command.superclass=
class.D.image=D.jpg
class.D.superclass=
class.Dashboard.superclass=greenfoot.Actor
class.DesignPatterns.image=Designpatterns.png
class.DesignPatterns.superclass=greenfoot.Actor
class.DesignPatternsCategory.superclass=
class.E.image=E.jpg
class.E.superclass=
class.F.image=F.jpg
class.F.superclass=
class.G.image=G.jpg
class.G.superclass=
class.GameCommand.superclass=
class.H.image=H.jpg
class.H.superclass=
class.HangmanState.superclass=
class.Hangmanboard.image=chalkboard-152414_640.png
class.Hangmanboard.superclass=greenfoot.Actor
class.HasCorrectLetters.superclass=greenfoot.Actor
class.HasLetters.superclass=greenfoot.Actor
class.HasWrongLetters.image=lose.jpg
class.HasWrongLetters.superclass=greenfoot.Actor
class.Hint.image=hints.png
class.Hint.superclass=greenfoot.Actor
class.I.image=I.jpg
class.I.superclass=
class.IAlphabet.superclass=
class.IAlphabetSubject.superclass=
class.IHintSubject.superclass=
class.IInValidInputObserver.superclass=
class.IInputHandler.superclass=
class.IInvoker.superclass=
class.IKeyPressHandler.superclass=
class.IMouseClickHandler.superclass=
class.IObserver.superclass=
class.IReceiver.superclass=
class.IScoreBoardObserver.superclass=
class.IScoreCalculator.superclass=
class.IValidInputObserver.superclass=
class.IWord.superclass=
class.Intructions.image=instructions.jpg
class.Intructions.superclass=greenfoot.Actor
class.J.image=J.jpg
class.J.superclass=
class.K.image=K.jpg
class.K.superclass=
class.L.image=L.jpg
class.L.superclass=
class.Line.image=Line.bmp
class.Line.superclass=greenfoot.Actor
class.LoseWorld.image=lose.jpg
class.LoseWorld.superclass=greenfoot.World
class.M.image=M.jpg
class.M.superclass=
class.N.image=N.jpg
class.N.superclass=
class.O.image=O.jpg
class.O.superclass=
class.P.image=P.jpg
class.P.superclass=
class.PlayGame.image=play-the-game.png
class.PlayGame.superclass=greenfoot.Actor
class.Pole.image=pole.gif
class.Pole.superclass=greenfoot.Actor
class.Position.superclass=
class.Q.image=Q.jpg
class.Q.superclass=
class.R.image=R.jpg
class.R.superclass=
class.S.image=S.jpg
class.S.superclass=
class.ScoreBoard.image=newscoreboard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreDecorator.superclass=
class.ScoreWithHint.superclass=ScoreDecorator
class.T.image=T.jpg
class.T.superclass=
class.U.image=U.jpg
class.U.superclass=
class.UMLDiagramCategory.superclass=
class.UMLDiagrams.image=UMLDiagrams.png
class.UMLDiagrams.superclass=greenfoot.Actor
class.V.image=V.jpg
class.V.superclass=
class.W.image=W.jpg
class.W.superclass=
class.WelcomeScreen.image=hangman.jpg
class.WelcomeScreen.superclass=greenfoot.World
class.WhiteBoard.image=WhiteBoard.jpg
class.WhiteBoard.superclass=greenfoot.Actor
class.WinWorld.image=win.jpg
class.WinWorld.superclass=greenfoot.World
class.Word.superclass=
class.X.image=X.jpg
class.X.superclass=
class.Y.image=Y.jpg
class.Y.superclass=
class.Z.image=Z.jpg
class.Z.superclass=
dependency1.from=Board
dependency1.to=Hangmanboard
dependency1.type=UsesDependency
dependency10.from=B
dependency10.to=R
dependency10.type=UsesDependency
dependency100.from=B
dependency100.to=IMouseClickHandler
dependency100.type=UsesDependency
dependency101.from=C
dependency101.to=IInputHandler
dependency101.type=UsesDependency
dependency102.from=C
dependency102.to=IKeyPressHandler
dependency102.type=UsesDependency
dependency103.from=C
dependency103.to=IMouseClickHandler
dependency103.type=UsesDependency
dependency104.from=D
dependency104.to=IInputHandler
dependency104.type=UsesDependency
dependency105.from=D
dependency105.to=IKeyPressHandler
dependency105.type=UsesDependency
dependency106.from=D
dependency106.to=IMouseClickHandler
dependency106.type=UsesDependency
dependency107.from=E
dependency107.to=IInputHandler
dependency107.type=UsesDependency
dependency108.from=E
dependency108.to=IKeyPressHandler
dependency108.type=UsesDependency
dependency109.from=E
dependency109.to=IMouseClickHandler
dependency109.type=UsesDependency
dependency11.from=C
dependency11.to=R
dependency11.type=UsesDependency
dependency110.from=F
dependency110.to=IInputHandler
dependency110.type=UsesDependency
dependency111.from=F
dependency111.to=IKeyPressHandler
dependency111.type=UsesDependency
dependency112.from=F
dependency112.to=IMouseClickHandler
dependency112.type=UsesDependency
dependency113.from=G
dependency113.to=IInputHandler
dependency113.type=UsesDependency
dependency114.from=G
dependency114.to=IKeyPressHandler
dependency114.type=UsesDependency
dependency115.from=G
dependency115.to=IMouseClickHandler
dependency115.type=UsesDependency
dependency116.from=H
dependency116.to=IInputHandler
dependency116.type=UsesDependency
dependency117.from=H
dependency117.to=IKeyPressHandler
dependency117.type=UsesDependency
dependency118.from=H
dependency118.to=IMouseClickHandler
dependency118.type=UsesDependency
dependency119.from=I
dependency119.to=IInputHandler
dependency119.type=UsesDependency
dependency12.from=D
dependency12.to=R
dependency12.type=UsesDependency
dependency120.from=I
dependency120.to=IKeyPressHandler
dependency120.type=UsesDependency
dependency121.from=I
dependency121.to=IMouseClickHandler
dependency121.type=UsesDependency
dependency122.from=J
dependency122.to=IInputHandler
dependency122.type=UsesDependency
dependency123.from=J
dependency123.to=IKeyPressHandler
dependency123.type=UsesDependency
dependency124.from=J
dependency124.to=IMouseClickHandler
dependency124.type=UsesDependency
dependency125.from=K
dependency125.to=IInputHandler
dependency125.type=UsesDependency
dependency126.from=K
dependency126.to=IKeyPressHandler
dependency126.type=UsesDependency
dependency127.from=K
dependency127.to=IMouseClickHandler
dependency127.type=UsesDependency
dependency128.from=L
dependency128.to=IInputHandler
dependency128.type=UsesDependency
dependency129.from=L
dependency129.to=IKeyPressHandler
dependency129.type=UsesDependency
dependency13.from=E
dependency13.to=R
dependency13.type=UsesDependency
dependency130.from=L
dependency130.to=IMouseClickHandler
dependency130.type=UsesDependency
dependency131.from=M
dependency131.to=IInputHandler
dependency131.type=UsesDependency
dependency132.from=M
dependency132.to=IKeyPressHandler
dependency132.type=UsesDependency
dependency133.from=M
dependency133.to=IMouseClickHandler
dependency133.type=UsesDependency
dependency134.from=N
dependency134.to=IInputHandler
dependency134.type=UsesDependency
dependency135.from=N
dependency135.to=IKeyPressHandler
dependency135.type=UsesDependency
dependency136.from=N
dependency136.to=IMouseClickHandler
dependency136.type=UsesDependency
dependency137.from=O
dependency137.to=IInputHandler
dependency137.type=UsesDependency
dependency138.from=O
dependency138.to=IKeyPressHandler
dependency138.type=UsesDependency
dependency139.from=O
dependency139.to=IMouseClickHandler
dependency139.type=UsesDependency
dependency14.from=F
dependency14.to=R
dependency14.type=UsesDependency
dependency140.from=P
dependency140.to=IInputHandler
dependency140.type=UsesDependency
dependency141.from=P
dependency141.to=IKeyPressHandler
dependency141.type=UsesDependency
dependency142.from=P
dependency142.to=IMouseClickHandler
dependency142.type=UsesDependency
dependency143.from=Q
dependency143.to=IInputHandler
dependency143.type=UsesDependency
dependency144.from=Q
dependency144.to=IKeyPressHandler
dependency144.type=UsesDependency
dependency145.from=Q
dependency145.to=IMouseClickHandler
dependency145.type=UsesDependency
dependency146.from=R
dependency146.to=IInputHandler
dependency146.type=UsesDependency
dependency147.from=R
dependency147.to=IKeyPressHandler
dependency147.type=UsesDependency
dependency148.from=R
dependency148.to=IMouseClickHandler
dependency148.type=UsesDependency
dependency149.from=S
dependency149.to=IInputHandler
dependency149.type=UsesDependency
dependency15.from=G
dependency15.to=R
dependency15.type=UsesDependency
dependency150.from=S
dependency150.to=IKeyPressHandler
dependency150.type=UsesDependency
dependency151.from=S
dependency151.to=IMouseClickHandler
dependency151.type=UsesDependency
dependency152.from=A
dependency152.to=Position
dependency152.type=UsesDependency
dependency153.from=B
dependency153.to=Position
dependency153.type=UsesDependency
dependency154.from=C
dependency154.to=Position
dependency154.type=UsesDependency
dependency155.from=D
dependency155.to=Position
dependency155.type=UsesDependency
dependency156.from=E
dependency156.to=Position
dependency156.type=UsesDependency
dependency157.from=F
dependency157.to=Position
dependency157.type=UsesDependency
dependency158.from=G
dependency158.to=Position
dependency158.type=UsesDependency
dependency159.from=H
dependency159.to=Position
dependency159.type=UsesDependency
dependency16.from=H
dependency16.to=R
dependency16.type=UsesDependency
dependency160.from=I
dependency160.to=Position
dependency160.type=UsesDependency
dependency161.from=J
dependency161.to=Position
dependency161.type=UsesDependency
dependency162.from=K
dependency162.to=Position
dependency162.type=UsesDependency
dependency163.from=L
dependency163.to=Position
dependency163.type=UsesDependency
dependency164.from=M
dependency164.to=Position
dependency164.type=UsesDependency
dependency165.from=N
dependency165.to=Position
dependency165.type=UsesDependency
dependency166.from=O
dependency166.to=Position
dependency166.type=UsesDependency
dependency167.from=P
dependency167.to=Position
dependency167.type=UsesDependency
dependency168.from=Q
dependency168.to=Position
dependency168.type=UsesDependency
dependency169.from=R
dependency169.to=Position
dependency169.type=UsesDependency
dependency17.from=I
dependency17.to=R
dependency17.type=UsesDependency
dependency170.from=S
dependency170.to=Position
dependency170.type=UsesDependency
dependency171.from=T
dependency171.to=IInputHandler
dependency171.type=UsesDependency
dependency172.from=T
dependency172.to=IKeyPressHandler
dependency172.type=UsesDependency
dependency173.from=T
dependency173.to=IMouseClickHandler
dependency173.type=UsesDependency
dependency174.from=T
dependency174.to=Position
dependency174.type=UsesDependency
dependency175.from=U
dependency175.to=IInputHandler
dependency175.type=UsesDependency
dependency176.from=U
dependency176.to=IKeyPressHandler
dependency176.type=UsesDependency
dependency177.from=U
dependency177.to=IMouseClickHandler
dependency177.type=UsesDependency
dependency178.from=U
dependency178.to=Position
dependency178.type=UsesDependency
dependency179.from=V
dependency179.to=IInputHandler
dependency179.type=UsesDependency
dependency18.from=J
dependency18.to=R
dependency18.type=UsesDependency
dependency180.from=V
dependency180.to=IKeyPressHandler
dependency180.type=UsesDependency
dependency181.from=V
dependency181.to=IMouseClickHandler
dependency181.type=UsesDependency
dependency182.from=V
dependency182.to=Position
dependency182.type=UsesDependency
dependency183.from=W
dependency183.to=IInputHandler
dependency183.type=UsesDependency
dependency184.from=W
dependency184.to=IKeyPressHandler
dependency184.type=UsesDependency
dependency185.from=W
dependency185.to=IMouseClickHandler
dependency185.type=UsesDependency
dependency186.from=W
dependency186.to=Position
dependency186.type=UsesDependency
dependency187.from=X
dependency187.to=IInputHandler
dependency187.type=UsesDependency
dependency188.from=X
dependency188.to=IKeyPressHandler
dependency188.type=UsesDependency
dependency189.from=X
dependency189.to=IMouseClickHandler
dependency189.type=UsesDependency
dependency19.from=K
dependency19.to=R
dependency19.type=UsesDependency
dependency190.from=X
dependency190.to=Position
dependency190.type=UsesDependency
dependency191.from=Y
dependency191.to=IInputHandler
dependency191.type=UsesDependency
dependency192.from=Y
dependency192.to=IKeyPressHandler
dependency192.type=UsesDependency
dependency193.from=Y
dependency193.to=IMouseClickHandler
dependency193.type=UsesDependency
dependency194.from=Y
dependency194.to=Position
dependency194.type=UsesDependency
dependency195.from=Z
dependency195.to=IInputHandler
dependency195.type=UsesDependency
dependency196.from=Z
dependency196.to=IKeyPressHandler
dependency196.type=UsesDependency
dependency197.from=Z
dependency197.to=IMouseClickHandler
dependency197.type=UsesDependency
dependency198.from=Z
dependency198.to=Position
dependency198.type=UsesDependency
dependency199.from=A
dependency199.to=IAlphabetSubject
dependency199.type=UsesDependency
dependency2.from=Board
dependency2.to=Alphabucket
dependency2.type=UsesDependency
dependency20.from=L
dependency20.to=R
dependency20.type=UsesDependency
dependency200.from=B
dependency200.to=IAlphabetSubject
dependency200.type=UsesDependency
dependency201.from=C
dependency201.to=IAlphabetSubject
dependency201.type=UsesDependency
dependency202.from=D
dependency202.to=IAlphabetSubject
dependency202.type=UsesDependency
dependency203.from=E
dependency203.to=IAlphabetSubject
dependency203.type=UsesDependency
dependency204.from=F
dependency204.to=IAlphabetSubject
dependency204.type=UsesDependency
dependency205.from=G
dependency205.to=IAlphabetSubject
dependency205.type=UsesDependency
dependency206.from=H
dependency206.to=IAlphabetSubject
dependency206.type=UsesDependency
dependency207.from=I
dependency207.to=IAlphabetSubject
dependency207.type=UsesDependency
dependency208.from=J
dependency208.to=IAlphabetSubject
dependency208.type=UsesDependency
dependency209.from=K
dependency209.to=IAlphabetSubject
dependency209.type=UsesDependency
dependency21.from=M
dependency21.to=R
dependency21.type=UsesDependency
dependency210.from=L
dependency210.to=IAlphabetSubject
dependency210.type=UsesDependency
dependency211.from=M
dependency211.to=IAlphabetSubject
dependency211.type=UsesDependency
dependency212.from=N
dependency212.to=IAlphabetSubject
dependency212.type=UsesDependency
dependency213.from=O
dependency213.to=IAlphabetSubject
dependency213.type=UsesDependency
dependency214.from=P
dependency214.to=IAlphabetSubject
dependency214.type=UsesDependency
dependency215.from=Q
dependency215.to=IAlphabetSubject
dependency215.type=UsesDependency
dependency216.from=R
dependency216.to=IAlphabetSubject
dependency216.type=UsesDependency
dependency217.from=S
dependency217.to=IAlphabetSubject
dependency217.type=UsesDependency
dependency218.from=T
dependency218.to=IAlphabetSubject
dependency218.type=UsesDependency
dependency219.from=U
dependency219.to=IAlphabetSubject
dependency219.type=UsesDependency
dependency22.from=N
dependency22.to=R
dependency22.type=UsesDependency
dependency220.from=V
dependency220.to=IAlphabetSubject
dependency220.type=UsesDependency
dependency221.from=W
dependency221.to=IAlphabetSubject
dependency221.type=UsesDependency
dependency222.from=X
dependency222.to=IAlphabetSubject
dependency222.type=UsesDependency
dependency223.from=Y
dependency223.to=IAlphabetSubject
dependency223.type=UsesDependency
dependency224.from=Z
dependency224.to=IAlphabetSubject
dependency224.type=UsesDependency
dependency225.from=Alphabucket
dependency225.to=IAlphabet
dependency225.type=UsesDependency
dependency226.from=Alphabucket
dependency226.to=Board
dependency226.type=UsesDependency
dependency227.from=Board
dependency227.to=IInputHandler
dependency227.type=UsesDependency
dependency228.from=Board
dependency228.to=IAlphabet
dependency228.type=UsesDependency
dependency229.from=Board
dependency229.to=IKeyPressHandler
dependency229.type=UsesDependency
dependency23.from=P
dependency23.to=R
dependency23.type=UsesDependency
dependency230.from=Board
dependency230.to=IMouseClickHandler
dependency230.type=UsesDependency
dependency231.from=A
dependency231.to=BoundsCheckHelper
dependency231.type=UsesDependency
dependency232.from=B
dependency232.to=BoundsCheckHelper
dependency232.type=UsesDependency
dependency233.from=C
dependency233.to=BoundsCheckHelper
dependency233.type=UsesDependency
dependency234.from=D
dependency234.to=BoundsCheckHelper
dependency234.type=UsesDependency
dependency235.from=E
dependency235.to=BoundsCheckHelper
dependency235.type=UsesDependency
dependency236.from=F
dependency236.to=BoundsCheckHelper
dependency236.type=UsesDependency
dependency237.from=G
dependency237.to=BoundsCheckHelper
dependency237.type=UsesDependency
dependency238.from=H
dependency238.to=BoundsCheckHelper
dependency238.type=UsesDependency
dependency239.from=I
dependency239.to=BoundsCheckHelper
dependency239.type=UsesDependency
dependency24.from=Q
dependency24.to=R
dependency24.type=UsesDependency
dependency240.from=J
dependency240.to=BoundsCheckHelper
dependency240.type=UsesDependency
dependency241.from=K
dependency241.to=BoundsCheckHelper
dependency241.type=UsesDependency
dependency242.from=L
dependency242.to=BoundsCheckHelper
dependency242.type=UsesDependency
dependency243.from=M
dependency243.to=BoundsCheckHelper
dependency243.type=UsesDependency
dependency244.from=N
dependency244.to=BoundsCheckHelper
dependency244.type=UsesDependency
dependency245.from=O
dependency245.to=BoundsCheckHelper
dependency245.type=UsesDependency
dependency246.from=P
dependency246.to=BoundsCheckHelper
dependency246.type=UsesDependency
dependency247.from=Q
dependency247.to=BoundsCheckHelper
dependency247.type=UsesDependency
dependency248.from=R
dependency248.to=BoundsCheckHelper
dependency248.type=UsesDependency
dependency249.from=S
dependency249.to=BoundsCheckHelper
dependency249.type=UsesDependency
dependency25.from=O
dependency25.to=R
dependency25.type=UsesDependency
dependency250.from=T
dependency250.to=BoundsCheckHelper
dependency250.type=UsesDependency
dependency251.from=U
dependency251.to=BoundsCheckHelper
dependency251.type=UsesDependency
dependency252.from=V
dependency252.to=BoundsCheckHelper
dependency252.type=UsesDependency
dependency253.from=W
dependency253.to=BoundsCheckHelper
dependency253.type=UsesDependency
dependency254.from=X
dependency254.to=BoundsCheckHelper
dependency254.type=UsesDependency
dependency255.from=Y
dependency255.to=BoundsCheckHelper
dependency255.type=UsesDependency
dependency256.from=Z
dependency256.to=BoundsCheckHelper
dependency256.type=UsesDependency
dependency257.from=Alphabet
dependency257.to=IObserver
dependency257.type=UsesDependency
dependency258.from=Alphabet
dependency258.to=Board
dependency258.type=UsesDependency
dependency259.from=Board
dependency259.to=Alphabet
dependency259.type=UsesDependency
dependency26.from=S
dependency26.to=R
dependency26.type=UsesDependency
dependency260.from=Alphabet
dependency260.to=IWord
dependency260.type=UsesDependency
dependency261.from=Alphabet
dependency261.to=IValidInputObserver
dependency261.type=UsesDependency
dependency262.from=Alphabet
dependency262.to=IInValidInputObserver
dependency262.type=UsesDependency
dependency263.from=E
dependency263.to=Alphabet
dependency263.type=UsesDependency
dependency264.from=S
dependency264.to=Alphabet
dependency264.type=UsesDependency
dependency265.from=Dashboard
dependency265.to=Alphabet
dependency265.type=UsesDependency
dependency266.from=Dashboard
dependency266.to=IWord
dependency266.type=UsesDependency
dependency267.from=Dashboard
dependency267.to=Board
dependency267.type=UsesDependency
dependency268.from=Dashboard
dependency268.to=Line
dependency268.type=UsesDependency
dependency269.from=ScoreBoard
dependency269.to=Board
dependency269.type=UsesDependency
dependency27.from=T
dependency27.to=R
dependency27.type=UsesDependency
dependency270.from=ScoreBoard
dependency270.to=Alphabet
dependency270.type=UsesDependency
dependency271.from=ScoreBoard
dependency271.to=IWord
dependency271.type=UsesDependency
dependency272.from=Board
dependency272.to=Word
dependency272.type=UsesDependency
dependency273.from=Board
dependency273.to=Dashboard
dependency273.type=UsesDependency
dependency274.from=B
dependency274.to=Alphabet
dependency274.type=UsesDependency
dependency275.from=C
dependency275.to=Alphabet
dependency275.type=UsesDependency
dependency276.from=D
dependency276.to=Alphabet
dependency276.type=UsesDependency
dependency277.from=F
dependency277.to=Alphabet
dependency277.type=UsesDependency
dependency278.from=G
dependency278.to=Alphabet
dependency278.type=UsesDependency
dependency279.from=H
dependency279.to=Alphabet
dependency279.type=UsesDependency
dependency28.from=U
dependency28.to=R
dependency28.type=UsesDependency
dependency280.from=I
dependency280.to=Alphabet
dependency280.type=UsesDependency
dependency281.from=J
dependency281.to=Alphabet
dependency281.type=UsesDependency
dependency282.from=K
dependency282.to=Alphabet
dependency282.type=UsesDependency
dependency283.from=L
dependency283.to=Alphabet
dependency283.type=UsesDependency
dependency284.from=M
dependency284.to=Alphabet
dependency284.type=UsesDependency
dependency285.from=N
dependency285.to=Alphabet
dependency285.type=UsesDependency
dependency286.from=O
dependency286.to=Alphabet
dependency286.type=UsesDependency
dependency287.from=P
dependency287.to=Alphabet
dependency287.type=UsesDependency
dependency288.from=Q
dependency288.to=Alphabet
dependency288.type=UsesDependency
dependency289.from=R
dependency289.to=Alphabet
dependency289.type=UsesDependency
dependency29.from=V
dependency29.to=R
dependency29.type=UsesDependency
dependency290.from=T
dependency290.to=Alphabet
dependency290.type=UsesDependency
dependency291.from=U
dependency291.to=Alphabet
dependency291.type=UsesDependency
dependency292.from=V
dependency292.to=Alphabet
dependency292.type=UsesDependency
dependency293.from=W
dependency293.to=Alphabet
dependency293.type=UsesDependency
dependency294.from=X
dependency294.to=Alphabet
dependency294.type=UsesDependency
dependency295.from=Y
dependency295.to=Alphabet
dependency295.type=UsesDependency
dependency296.from=Z
dependency296.to=Alphabet
dependency296.type=UsesDependency
dependency297.from=Hangmanboard
dependency297.to=Board
dependency297.type=UsesDependency
dependency298.from=Alphabucket
dependency298.to=Alphabet
dependency298.type=UsesDependency
dependency299.from=Alphabucket
dependency299.to=IWord
dependency299.type=UsesDependency
dependency3.from=Board
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=W
dependency30.to=R
dependency30.type=UsesDependency
dependency300.from=UMLDiagrams
dependency300.to=Command
dependency300.type=UsesDependency
dependency301.from=DesignPatterns
dependency301.to=Command
dependency301.type=UsesDependency
dependency302.from=IAlphabetSubject
dependency302.to=IValidInputObserver
dependency302.type=UsesDependency
dependency303.from=IAlphabetSubject
dependency303.to=IInValidInputObserver
dependency303.type=UsesDependency
dependency304.from=WelcomeScreen
dependency304.to=Hangmanboard
dependency304.type=UsesDependency
dependency305.from=WelcomeScreen
dependency305.to=DesignPatterns
dependency305.type=UsesDependency
dependency306.from=WelcomeScreen
dependency306.to=DesignPatternsCategory
dependency306.type=UsesDependency
dependency307.from=WelcomeScreen
dependency307.to=UMLDiagrams
dependency307.type=UsesDependency
dependency308.from=WelcomeScreen
dependency308.to=UMLDiagramCategory
dependency308.type=UsesDependency
dependency309.from=HasLetters
dependency309.to=HangmanState
dependency309.type=UsesDependency
dependency31.from=X
dependency31.to=R
dependency31.type=UsesDependency
dependency310.from=HasLetters
dependency310.to=HasCorrectLetters
dependency310.type=UsesDependency
dependency311.from=HasLetters
dependency311.to=HasWrongLetters
dependency311.type=UsesDependency
dependency312.from=HasCorrectLetters
dependency312.to=HasLetters
dependency312.type=UsesDependency
dependency313.from=HasWrongLetters
dependency313.to=HasLetters
dependency313.type=UsesDependency
dependency314.from=Dashboard
dependency314.to=HasLetters
dependency314.type=UsesDependency
dependency315.from=HasLetters
dependency315.to=IWord
dependency315.type=UsesDependency
dependency316.from=Hangmanboard
dependency316.to=HasLetters
dependency316.type=UsesDependency
dependency317.from=Board
dependency317.to=HasLetters
dependency317.type=UsesDependency
dependency318.from=Board
dependency318.to=HasCorrectLetters
dependency318.type=UsesDependency
dependency319.from=Board
dependency319.to=HasWrongLetters
dependency319.type=UsesDependency
dependency32.from=Y
dependency32.to=R
dependency32.type=UsesDependency
dependency320.from=HasCorrectLetters
dependency320.to=Board
dependency320.type=UsesDependency
dependency321.from=WelcomeScreen
dependency321.to=WhiteBoard
dependency321.type=UsesDependency
dependency322.from=HasCorrectLetters
dependency322.to=WinWorld
dependency322.type=UsesDependency
dependency323.from=HasWrongLetters
dependency323.to=LoseWorld
dependency323.type=UsesDependency
dependency324.from=Board
dependency324.to=Pole
dependency324.type=UsesDependency
dependency325.from=Hint
dependency325.to=IWord
dependency325.type=UsesDependency
dependency326.from=Dashboard
dependency326.to=Hint
dependency326.type=UsesDependency
dependency327.from=Hint
dependency327.to=Word
dependency327.type=UsesDependency
dependency328.from=Board
dependency328.to=Hint
dependency328.type=UsesDependency
dependency329.from=Hint
dependency329.to=Alphabet
dependency329.type=UsesDependency
dependency33.from=Z
dependency33.to=R
dependency33.type=UsesDependency
dependency330.from=Hint
dependency330.to=Board
dependency330.type=UsesDependency
dependency331.from=Hint
dependency331.to=Dashboard
dependency331.type=UsesDependency
dependency332.from=ScoreDecorator
dependency332.to=IScoreCalculator
dependency332.type=UsesDependency
dependency333.from=ScoreWithHint
dependency333.to=IScoreCalculator
dependency333.type=UsesDependency
dependency334.from=ScoreBoard
dependency334.to=IScoreCalculator
dependency334.type=UsesDependency
dependency335.from=ScoreBoard
dependency335.to=BasicScore
dependency335.type=UsesDependency
dependency336.from=ScoreBoard
dependency336.to=Hint
dependency336.type=UsesDependency
dependency337.from=ScoreBoard
dependency337.to=ScoreWithHint
dependency337.type=UsesDependency
dependency338.from=Hint
dependency338.to=IScoreBoardObserver
dependency338.type=UsesDependency
dependency34.from=Board
dependency34.to=G
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=F
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=H
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=I
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=J
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=K
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=A
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=L
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=M
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=N
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=O
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=P
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Q
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=R
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=S
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=T
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=U
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=B
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=V
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=W
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=X
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=Y
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=Z
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=Category
dependency55.type=UsesDependency
dependency56.from=A
dependency56.to=Board
dependency56.type=UsesDependency
dependency57.from=B
dependency57.to=Board
dependency57.type=UsesDependency
dependency58.from=C
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=D
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=C
dependency6.type=UsesDependency
dependency60.from=E
dependency60.to=Board
dependency60.type=UsesDependency
dependency61.from=F
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=G
dependency62.to=Board
dependency62.type=UsesDependency
dependency63.from=H
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=I
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=J
dependency65.to=Board
dependency65.type=UsesDependency
dependency66.from=K
dependency66.to=Board
dependency66.type=UsesDependency
dependency67.from=L
dependency67.to=Board
dependency67.type=UsesDependency
dependency68.from=M
dependency68.to=Board
dependency68.type=UsesDependency
dependency69.from=N
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=Board
dependency7.to=D
dependency7.type=UsesDependency
dependency70.from=O
dependency70.to=Board
dependency70.type=UsesDependency
dependency71.from=P
dependency71.to=Board
dependency71.type=UsesDependency
dependency72.from=Q
dependency72.to=Board
dependency72.type=UsesDependency
dependency73.from=R
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=Board
dependency74.to=ScoreBoard
dependency74.type=UsesDependency
dependency75.from=S
dependency75.to=Board
dependency75.type=UsesDependency
dependency76.from=T
dependency76.to=Board
dependency76.type=UsesDependency
dependency77.from=U
dependency77.to=Board
dependency77.type=UsesDependency
dependency78.from=V
dependency78.to=Board
dependency78.type=UsesDependency
dependency79.from=W
dependency79.to=Board
dependency79.type=UsesDependency
dependency8.from=Board
dependency8.to=E
dependency8.type=UsesDependency
dependency80.from=X
dependency80.to=Board
dependency80.type=UsesDependency
dependency81.from=Y
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=Z
dependency82.to=Board
dependency82.type=UsesDependency
dependency83.from=WelcomeScreen
dependency83.to=PlayGame
dependency83.type=UsesDependency
dependency84.from=PlayGame
dependency84.to=Board
dependency84.type=UsesDependency
dependency85.from=WelcomeScreen
dependency85.to=Command
dependency85.type=UsesDependency
dependency86.from=WelcomeScreen
dependency86.to=GameCommand
dependency86.type=UsesDependency
dependency87.from=WelcomeScreen
dependency87.to=IReceiver
dependency87.type=UsesDependency
dependency88.from=WelcomeScreen
dependency88.to=Board
dependency88.type=UsesDependency
dependency89.from=GameCommand
dependency89.to=IReceiver
dependency89.type=UsesDependency
dependency9.from=A
dependency9.to=R
dependency9.type=UsesDependency
dependency90.from=Command
dependency90.to=IReceiver
dependency90.type=UsesDependency
dependency91.from=PlayGame
dependency91.to=Command
dependency91.type=UsesDependency
dependency92.from=IInvoker
dependency92.to=Command
dependency92.type=UsesDependency
dependency93.from=A
dependency93.to=IAlphabet
dependency93.type=UsesDependency
dependency94.from=A
dependency94.to=Alphabet
dependency94.type=UsesDependency
dependency95.from=A
dependency95.to=IInputHandler
dependency95.type=UsesDependency
dependency96.from=A
dependency96.to=IKeyPressHandler
dependency96.type=UsesDependency
dependency97.from=A
dependency97.to=IMouseClickHandler
dependency97.type=UsesDependency
dependency98.from=B
dependency98.to=IInputHandler
dependency98.type=UsesDependency
dependency99.from=B
dependency99.to=IKeyPressHandler
dependency99.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=338
package.numTargets=72
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=1270
target10.editor.height=23
target10.editor.width=80
target10.editor.x=0
target10.editor.y=720
target10.height=50
target10.name=IScoreBoardObserver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=1810
target11.editor.height=23
target11.editor.width=80
target11.editor.x=0
target11.editor.y=720
target11.height=50
target11.name=IMouseClickHandler
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=970
target12.editor.height=1048
target12.editor.width=1924
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Position
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=1030
target13.editor.height=737
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Alphabucket
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=HangmanState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=110
target14.x=150
target14.y=1390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=UMLDiagrams
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=1210
target16.editor.height=801
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=DesignPatterns
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=120
target16.y=1210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=PlayGame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=790
target18.editor.height=737
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=DesignPatternsCategory
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=10
target18.y=1270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=IScoreCalculator
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=120
target19.y=1690
target2.editor.height=731
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Hint
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1630
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=Line
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=ScoreWithHint
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=140
target21.y=1750
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=IInvoker
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=910
target23.editor.height=737
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=IInputHandler
target23.naviview.expanded=false
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=100
target23.x=160
target23.y=970
target24.editor.height=737
target24.editor.width=1280
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=HasLetters
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=170
target24.y=1450
target25.editor.height=731
target25.editor.width=1280
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=IAlphabetSubject
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=1090
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=ScoreDecorator
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=1750
target27.editor.height=737
target27.editor.width=1280
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=Alphabet
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=180
target27.y=70
target28.editor.height=1048
target28.editor.width=1938
target28.editor.x=-9
target28.editor.y=-9
target28.height=50
target28.name=GameCommand
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=850
target29.editor.height=1038
target29.editor.width=1924
target29.editor.x=-8
target29.editor.y=0
target29.height=50
target29.name=A
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=BasicScore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=1630
target30.editor.height=1038
target30.editor.width=1924
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=B
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.editor.height=1038
target31.editor.width=1924
target31.editor.x=-8
target31.editor.y=0
target31.height=50
target31.name=C
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=23
target32.height=50
target32.name=Category
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=250
target33.editor.height=1038
target33.editor.width=1924
target33.editor.x=-8
target33.editor.y=0
target33.height=50
target33.name=D
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=190
target34.editor.height=1038
target34.editor.width=1924
target34.editor.x=-8
target34.editor.y=0
target34.height=50
target34.name=E
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=190
target35.editor.height=1038
target35.editor.width=1924
target35.editor.x=-8
target35.editor.y=0
target35.height=50
target35.name=F
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=250
target36.editor.height=1038
target36.editor.width=1924
target36.editor.x=-8
target36.editor.y=0
target36.height=50
target36.name=G
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=250
target37.editor.height=1038
target37.editor.width=1924
target37.editor.x=-8
target37.editor.y=0
target37.height=50
target37.name=H
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=310
target38.editor.height=1038
target38.editor.width=1924
target38.editor.x=-8
target38.editor.y=0
target38.height=50
target38.name=I
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=310
target39.editor.height=1038
target39.editor.width=1924
target39.editor.x=-8
target39.editor.y=0
target39.height=50
target39.name=J
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=310
target4.editor.height=737
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Dashboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=1090
target40.editor.height=1038
target40.editor.width=1924
target40.editor.x=-8
target40.editor.y=0
target40.height=50
target40.name=K
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=23
target41.height=50
target41.name=HasWrongLetters
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=1390
target42.editor.height=1038
target42.editor.width=1924
target42.editor.x=-8
target42.editor.y=0
target42.height=50
target42.name=L
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=370
target43.editor.height=1038
target43.editor.width=1924
target43.editor.x=-8
target43.editor.y=0
target43.height=50
target43.name=M
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=370
target44.editor.height=1038
target44.editor.width=1924
target44.editor.x=-8
target44.editor.y=0
target44.height=50
target44.name=N
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=430
target45.editor.height=737
target45.editor.width=1280
target45.editor.x=0
target45.editor.y=23
target45.height=50
target45.name=O
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=430
target46.editor.height=1038
target46.editor.width=1924
target46.editor.x=-8
target46.editor.y=0
target46.height=50
target46.name=P
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=430
target47.editor.height=1038
target47.editor.width=1924
target47.editor.x=-8
target47.editor.y=0
target47.height=50
target47.name=Q
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=490
target48.editor.height=1038
target48.editor.width=1924
target48.editor.x=-8
target48.editor.y=0
target48.height=50
target48.name=R
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=490
target49.editor.height=1038
target49.editor.width=1924
target49.editor.x=-8
target49.editor.y=0
target49.height=50
target49.name=S
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=490
target5.editor.height=731
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=IAlphabet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=910
target50.editor.height=1038
target50.editor.width=1924
target50.editor.x=-8
target50.editor.y=0
target50.height=50
target50.name=T
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=550
target51.editor.height=1038
target51.editor.width=1924
target51.editor.x=-8
target51.editor.y=0
target51.height=50
target51.name=U
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=550
target52.editor.height=1038
target52.editor.width=1924
target52.editor.x=-8
target52.editor.y=0
target52.height=50
target52.name=V
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=550
target53.editor.height=1038
target53.editor.width=1924
target53.editor.x=-8
target53.editor.y=0
target53.height=50
target53.name=W
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=610
target54.editor.height=1038
target54.editor.width=1924
target54.editor.x=-8
target54.editor.y=0
target54.height=50
target54.name=X
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=610
target55.editor.height=23
target55.editor.width=80
target55.editor.x=0
target55.editor.y=720
target55.height=50
target55.name=IValidInputObserver
target55.naviview.expanded=true
target55.showInterface=false
target55.type=InterfaceTarget
target55.typeParameters=
target55.width=140
target55.x=10
target55.y=1510
target56.editor.height=1038
target56.editor.width=1924
target56.editor.x=-8
target56.editor.y=0
target56.height=50
target56.name=Y
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=610
target57.editor.height=1038
target57.editor.width=1924
target57.editor.x=-8
target57.editor.y=0
target57.height=50
target57.name=Z
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=670
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=43
target58.height=50
target58.name=IWord
target58.naviview.expanded=true
target58.showInterface=false
target58.type=InterfaceTarget
target58.typeParameters=
target58.width=80
target58.x=150
target58.y=1330
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=43
target59.height=50
target59.name=Intructions
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=190
target59.y=790
target6.editor.height=737
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=730
target60.editor.height=1048
target60.editor.width=1938
target60.editor.x=-9
target60.editor.y=-9
target60.height=50
target60.name=WelcomeScreen
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=110
target60.y=730
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=43
target61.height=50
target61.name=IInValidInputObserver
target61.naviview.expanded=false
target61.showInterface=false
target61.type=InterfaceTarget
target61.typeParameters=
target61.width=150
target61.x=10
target61.y=1570
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=23
target62.height=50
target62.name=LoseWorld
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=170
target62.y=1570
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=43
target63.height=50
target63.name=IHintSubject
target63.naviview.expanded=false
target63.showInterface=false
target63.type=InterfaceTarget
target63.typeParameters=
target63.width=100
target63.x=10
target63.y=1690
target64.editor.height=1028
target64.editor.width=1918
target64.editor.x=1
target64.editor.y=1
target64.height=50
target64.name=IKeyPressHandler
target64.naviview.expanded=false
target64.showInterface=false
target64.type=InterfaceTarget
target64.typeParameters=
target64.width=130
target64.x=10
target64.y=1030
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=43
target65.height=50
target65.name=IReceiver
target65.naviview.expanded=false
target65.showInterface=false
target65.type=InterfaceTarget
target65.typeParameters=
target65.width=80
target65.x=140
target65.y=850
target66.editor.height=700
target66.editor.width=900
target66.editor.x=380
target66.editor.y=54
target66.height=50
target66.name=HasCorrectLetters
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=130
target66.x=10
target66.y=1330
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=43
target67.height=50
target67.name=Command
target67.naviview.expanded=false
target67.showInterface=false
target67.type=InterfaceTarget
target67.typeParameters=
target67.width=90
target67.x=10
target67.y=910
target68.editor.height=1048
target68.editor.width=1924
target68.editor.x=-9
target68.editor.y=-9
target68.height=50
target68.name=BoundsCheckHelper
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=140
target68.x=10
target68.y=1150
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=23
target69.height=50
target69.name=UMLDiagramCategory
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=150
target69.x=10
target69.y=1450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=WinWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=790
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=23
target70.height=50
target70.name=WhiteBoard
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=160
target70.y=1510
target71.editor.height=700
target71.editor.width=900
target71.editor.x=380
target71.editor.y=54
target71.height=50
target71.name=Hangmanboard
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=160
target71.y=10
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=43
target72.height=50
target72.name=Pole
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=1630
target8.editor.height=737
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=731
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=IObserver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=1150
version=2.7.1
world.lastInstantiated=WelcomeScreen
